<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aim AS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Layer a gradient over the background image to create a fade-to-black effect */
            background:
                linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%),
                url('intro-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .splash {
            font-family: monospace;
            margin: 0;
            max-width: 400px; /* optional to control the width of the text block */
        }

        .splash-content {
            text-align: left;
            width: 200px;
        }

        .splash h1 {
            margin: 0;
            line-height: 1.2;
            font-size: 2rem;
        }

        .subtle {
            font-weight: lighter;
            opacity: 0.8;
        }

        .typewrite {
            font-weight: normal;
            opacity: 0.9;
        }

        .footer {
            font-family: monospace;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2rem;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="splash">
            <div class="splash-content">
                <h1>
                    A<span class="subtle">ndersen</span><br>
                    I<span class="typewrite subtle" data-period="2000" data-type='["nformation", "nvestment", "novation"]'>
                        <span class="wrap"></span>
                    </span><br>
                    M<span class="subtle">anagement</span><br><br>
                    A<span class="subtle">ksje</span><br>
                    S<span class="subtle">elskap</span>
                </h1>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            <a href="https://w2.brreg.no/enhet/sok/detalj.jsp?orgnr=917021961">Aim AS</a> | 
            <a href="https://www.linkedin.com/in/andre-c-andersen/">André C. Andersen</a> | 
            <a href="mailto:andre@andersen.im">andre@andersen.im</a> | 
            <a href="tel:+4797182991">+47 971 82 991</a>
        </p>
    </div>
</body>
</html>
